body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    height: 100vh;
}

.login-box {
    width: 100%;
    max-width: 1200px;
    min-height: 600px;
    overflow: hidden;
    display: flex;
    padding-bottom: 1.5rem;
}

.left-panel {
    background: linear-gradient(to bottom right, #2c77d4, #0099e0); /* Gradien biru yang mirip */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}

.left-panel h2 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.left-panel h3 {
    font-weight: 400;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
}

.left-panel p {
    font-size: 0.9rem;
    line-height: 1.5;
}

.koperasi-logo {
    width: 60px; /* Sesuaikan ukuran logo */
    height: auto;
    filter: brightness(0) invert(1); /* Membuat logo putih agar kontras dengan background gelap */
}

.illustration-placeholder {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0; /* Memberi sedikit padding */
}

.illustration-placeholder img {
    max-width: 60%;
    height: auto;
    opacity: 0.8; /* Sedikit transparan agar menyatu */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25); /* Subtle drop shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.illustration-placeholder img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35); /* Stronger shadow on hover */
}

.right-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 3rem;
}

.login-icon {
    background-color: #e0f7fa; /* Warna latar belakang ikon */
    color: #007bff; /* Warna ikon */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.login-icon svg {
    width: 40px;
    height: 40px;
}

.form-group label {
    font-weight: 500;
    color: #555;
}

.form-control {
    border-radius: 0.25rem;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
}

.btn-primary {
    background-color: #007bff; /* Warna tombol utama */
    border-color: #007bff;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Responsif */
@media (max-width: 992px) {
    .login-box {
        flex-direction: column;
        height: auto;
        max-width: 700px;
    }
    .left-panel, .right-panel {
        border-radius: 0 !important; /* Menghapus border-radius pada mode tumpuk */
    }
    .left-panel {
        padding-bottom: 2rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .right-panel {
        padding-top: 2rem;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

@media (max-width: 576px) {
    .login-box {
        max-width: 100%;
        padding: 1rem;
    }
    .left-panel {
        padding: 1rem;
    }
    .right-panel {
        padding: 1rem;
    }
}

.copyright-text {
    color: black;
    margin-top: -45px; /* Adjusted margin to reduce overlap */
    margin-bottom: 5px;
    text-align: center;
}
